<!DOCTYPE html>
<html>
    <head>
        <title>Sobre mim</title>
        <link rel="stylesheet" href="../../style.css">
    </head>
    <body>
        <div>
            <img src="/imagens/image_2023-10-10_14-35-53.png">
            <nav>
                <ul>
                    <li>
                        <a href="artigos.html">Artigos</a>
                    </li>
                    <li>
                        <a href="pesquisa.html">Pesquisa</a>
                    </li>
                    <li>
                        <a href="extensao.html">Extensão</a>
                    </li>
                    <li>
                        <a href="ensino.html">Ensino</a>
                    </li>
                    <li>
                        <a href="index.html">Sobre Mim</a>
                    </li>
                    
                </ul>
            </nav>            
        </div> 
        
    </body>
</html>